VHash/MainWindow.xaml

<Window x:Class="VHash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VHash" xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="V.Hash" Height="300" Width="500"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Style="{DynamicResource WindowTemplate}">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            ResizeBorderThickness="0"
            CaptionHeight="26"
            CornerRadius="0,0,0,0"
            GlassFrameThickness="0">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="Minimize_Executed"/>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="Close_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="TitleBarGeneralButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="26">
                            <TextBlock x:Name="Text" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" 
                                   FontSize="{TemplateBinding FontSize}" Padding="{TemplateBinding Padding}" 
                                   Foreground="#818183" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Display"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TitleBarCloseButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="26">
                            <TextBlock x:Name="Text" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" 
                                   FontSize="{TemplateBinding FontSize}" Padding="{TemplateBinding Padding}" 
                                   Foreground="#818183" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Display"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LayoutRoot" Property="Background" Value="#E50914"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WindowTemplate" TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Grid>
                            <Border BorderBrush="#FFFFFF" BorderThickness="1" Margin="5">
                                <Border.Effect>
                                    <DropShadowEffect Color="#000000" Direction="270" BlurRadius="10"/>
                                </Border.Effect>
                            </Border>
                            <Grid x:Name="LayoutRoot" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid x:Name="TitleBar" Grid.Row="0" Background="#2d2d30">
                                    <TextBlock Text="V.Hash" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="#f1f1f1"/>
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Button x:Name="MinimizeButton" WindowChrome.IsHitTestVisibleInChrome="True" FontSize="10" Content="&#xE949;" Command="{x:Static SystemCommands.MinimizeWindowCommand}" ToolTip="Minimize" Style="{StaticResource TitleBarGeneralButtonStyle}"/>
                                        <Button x:Name="CloseButton" WindowChrome.IsHitTestVisibleInChrome="True" FontSize="10" Content="&#xE106;" Command="{x:Static SystemCommands.CloseWindowCommand}" ToolTip="Close" Style="{StaticResource TitleBarCloseButtonStyle}"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <AdornerDecorator>
                                        <ContentPresenter/>
                                    </AdornerDecorator>
                                </Grid>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="WindowState" Value="Maximized">
                                <Setter TargetName="MinimizeButton" Property="Padding" Value="0,2,0,0"/>
                                <Setter TargetName="CloseButton" Property="Padding" Value="0,2,0,0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NormalButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#03A5F0"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FFFFFF">
        <Grid Margin="15, 10" FocusManager.FocusedElement="{Binding ElementName=KeyTextBox}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Left">Key:</Label>
            <TextBox x:Name="KeyTextBox" Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="5" Background="#DDDDDD" TextWrapping="Wrap" TextChanged="Hash"></TextBox>
            <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Left">Input:</Label>
            <TextBox x:Name="InputTextBox" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="5" Background="#DDDDDD" TextWrapping="Wrap" TextChanged="Hash"></TextBox>
            <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Left">Output:</Label>
            <TextBox x:Name="OutputTextBox" Text="{Binding Output}" Grid.Column="1" Grid.Row="2" Margin="5" Background="#DDDDDD" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
        </Grid>
    </Grid>
</Window>
